.section2 {
  grid-area: charts;
}

.charts {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  @media only screen and (max-width: $bp-small) {
    display: grid;
    grid-template-rows: 1fr 1fr; /*rows的高度  (我們要做2 row 3 column)*/
    grid-template-columns: 1fr 1fr 1fr; /*1欄  2欄  3欄*/
    grid-gap: 2rem;
    justify-items: center;
  }

  //
}
.chart {
  width: 20rem;
  background-color: $color-grey-light-2;
  box-shadow: 0 0.5rem 2rem rgba(black, 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem 1rem;
  transition: all 0.2s;
  position: relative;

  @media only screen and (max-width: $bp-large) {
    width: 18rem;
  }
  @media only screen and (max-width: $bp-medium) {
    width: 20rem;
  }

  &__header {
    font-size: 1.8rem;
    font-weight: 700;

    color: $color-grey-dark-1;
    margin-bottom: 1rem;

    &--rating {
      font-size: 2.3rem;
      font-weight: 700;
      color: $color-grad-2;
      margin-bottom: 0rem;
      display: flex;
      justify-content: center;
      align-items: baseline;
    }
    &--container {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 100%;
  }

  &__star {
    display: inline-block;
    width: 2.3rem;
    height: 2.3rem;
    margin-right: 0.3rem;
    fill: rgb(255, 208, 0);
  }

  &__icon {
    position: absolute;
    top: -3rem;
    left: -0rem;
    width: 6rem;
    height: 6rem;

    &--top1 {
      fill: #d4af37;
    }
    &--top2 {
      fill: #d8d8d8;
    }
    &--top3 {
      fill: #905923;
    }
  }

  &:hover {
    transform: translateY(-1rem);
  }
  & a {
    text-decoration: none;
  }
}
